# cosigner-client-java

./: .gitignore  README.md  pom.xml
src/main/java/io/emax/cosigner/client/: ClientConfiguration.java
src/main/java/io/emax/cosigner/client/cli/: Application.java
src/main/java/io/emax/cosigner/client/currency/: CurrencyConnector.java  MonitorWebSocket.java
src/main/resources/: cosigner-client.properties
